<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File e.html</title>
</head>
<body>

File e.html

<br>
<br>

<a href="../d.html">d.html</a>
<a href="../../../b.html">b.html</a>

</body>
</html>