<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File b.html</title>
</head>
<body>

File b.html

<br>
<br>

<a href="">d.html</a>
<a href="">index.html</a>

</body>
</html>